FIREBASE_API_KEY=AIzaSyDifxLJMug4MUErUELsJVvNHTHSqAvOTkw
FIREBASE_AUTH_DOMAIN=league-league.firebaseapp.com
FIREBASE_DATABASE_URL=https://league-league.firebaseio.com
FIREBASE_PROJECT_ID=league-league
FIREBASE_STORAGE_BUCKET=league-league.appspot.com
FIREBASE_MESSAGING_SENDER_ID=504039124695
